# IM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/better/hongqian/italker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/better/hongqian/italker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/net/better/hongqian/italker/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/net/better/hongqian/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/net/better/hongqian/common/app/: Activity.java  Fragment.java
common/src/main/java/net/better/hongqian/common/widget/recycler/: AdapterCallBack.java  RecyclerAdapter.java
common/src/test/java/net/better/hongqian/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
